<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F3E5F5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      padding: 30px;
      background-color: #FFFFFF; /* White */
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      color: #9C27B0; /* Purple */
      font-size: 24px;
      margin-bottom: 20px;
    }

    input[type="number"],
    input[type="password"] {
      margin: 10px auto;
      padding: 10px 20px;
      width: 100%;
      max-width: 300px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #1E90FF; /* DodgerBlue */
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #007bff; /* Slightly darker shade on hover */
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form action="login" method="post">
    <p>
      <label for="id">ID:</label>
      <input id="id" name="id" autocomplete="off" placeholder="Enter your ID" type="number" required>
    </p>
    <p>
      <label for="password">Password:</label>
      <input id="password" name="password" autocomplete="off" placeholder="Enter your password" type="password" required>
    </p>
    <p>
      <input type="submit" value="Submit" />
    </p>
  </form>
</div>
</body>
</html>
