<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="https://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Average Result</title>-->
<!--  <style>-->
<!--    /* Set a background gradient */-->
<!--    body {-->
<!--      background-color: #f2f2f2;-->
<!--      font-family: Arial, sans-serif;-->
<!--    }-->

<!--    h1 {-->
<!--      text-align: center;-->
<!--      color: #333;-->
<!--      margin-top: 40px;-->
<!--    }-->

<!--    h2 {-->
<!--      color: cornflowerblue;-->
<!--      font-weight: bold;-->
<!--    }-->

<!--    #container {-->
<!--      margin: 30px auto;-->
<!--      text-align: center;-->
<!--      max-width: 800px;-->
<!--      padding: 20px;-->
<!--      background-color: white;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);-->
<!--    }-->

<!--    p {-->
<!--      display: block;-->
<!--      margin: 40px auto;-->
<!--      padding: 30px 20px;-->
<!--      width: 300px;-->
<!--      height: 30px;-->
<!--      background-color: cornflowerblue;-->
<!--      color: white;-->
<!--      text-decoration: none;-->
<!--      font-weight:bold;-->
<!--      font-size:18px;-->
<!--      border-radius: 5px;-->
<!--      transition: background-color 0.2s ease-in-out;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Average Result</h1>-->
<!--<p style="text-align:center;">The <strong th:text="${text}"></strong> mark for <strong th:text="${Mark.name}"></strong>-->
<!--  is <strong th:text="${Mark.mark}"></strong></p>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Average Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F3E5F5; /* Lavender Blush */
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #9C27B0; /* Purple header */
      margin-top: 40px;
      font-size: 28px;
    }

    p {
      text-align: center;
      background-color: #FFFFFF; /* White */
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      max-width: 400px;
      margin: auto;
      font-size: 24px;
      color: #9C27B0; /* Purple text color */
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<h1>The Result</h1>
<p>The <strong th:text="${text}"></strong> mark for <strong th:text="${Mark.name}"></strong>
  is <strong th:text="${Mark.mark}"></strong></p>
</body>
</html>
